@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
body {
  color: #213f7d;
  font: 100% "Avenir Next LT Pro", sans-serif;
  margin: 0;
  padding: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header" "main";
  height: 100vh; }

.header {
  display: block;
  grid-area: header;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: relative; }

.header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 2em auto; }

.header__nav.active {
  display: block;
  width: 100%; }

.header__search {
  display: none; }

.logo {
  width: 30%; }

.nav {
  width: 80%;
  background-color: white;
  text-align: center;
  margin: 2em auto 0;
  padding: 0 2em 2em; }

.nav__list {
  list-style: none;
  padding: 1em 0 0;
  margin: 0; }

.list__item {
  color: #213f7d;
  margin: 0;
  margin-top: 1em; }

.list__item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer; }

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out; }

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
  transform: translateX(0); }

/* Only visible on mobile screens */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd; }

.sidenav__list {
  padding: 0;
  margin-top: 5.3125em;
  list-style: none; }

.menu-icon {
  position: relative; }

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px; }

.dash-main {
  grid-area: main;
  background-color: #e5e5e5; }

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    /* Show the side nav for non-mobile screens */
    grid-template-areas: "header header" "sidenav main" "sidenav main"; }
  .sidenav {
    position: relative;
    /* Fixed position on mobile */
    transform: translateX(0); }
  .sidenav__close-icon {
    visibility: hidden; } }

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .menu-icon {
    display: none; } }
