@import "../../base";

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header" "main";
  height: 100vh;
}

.header {
  display: block;
  grid-area: header;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: relative;
}

.header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 2em auto;
}

.header__nav.active {
  display: block;
  width: 100%;
}

.logo {
  width: 30%;
}

.nav {
  width: 80%;
  background-color: white;
  text-align: center;
  margin: 2em auto 0;
  padding: 0 2em 2em;
}

.nav__list {
  list-style: none;
  padding: 1em 0 0;
  margin: 0;
}

.list__item {
  color: $primary-color;
  margin: 0;
  margin-top: 1em;
}

.list__item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.list-layout {
  display: flex;
  flex-direction: column;
}

.list-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto 0.5em;
}

.search__textfield {
  width: 100%;
  height: 30px;
  padding: 1em;
  border: 1px solid $tertiary-color;
  border-right: none;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search__btn {
  padding: 0.5em 1em;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: $secondary-color;
  color: white;
}

.search__textfield::placeholder {
  color: $tertiary-color;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: white;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  color: $primary-color;
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
  transform: translateX(0);
}

/* Only visible on mobile screens */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 5.3125em;
  list-style: none;
}

.sidenav__item {
  color: $tertiary-color;
  padding: 0.5em 0 0.5em 1em;
  text-transform: capitalize;
}

.sidenav__item--heading {
  border-left: 2px solid white;
}

.sidenav__item.selected {
  background-color: rgba($secondary-color, 0.1);
  border-left: 2px solid $secondary-color;
}

.sidenav__link {
  text-decoration: none;
  color: $tertiary-color;
}

.sidenav__item.selected > .sidenav__link {
  color: $primary-color;
}

.menu-icon {
  position: relative;
}

/* Make room for the menu icon on mobile */
.header__search {
  display: none;
  margin-left: 42px;
}

.dash-main {
  grid-area: main;
  background-color: #e5e5e5;
}

.main-header {
  margin: 1.25em;
  padding: 1rem 0 0 0.5rem;
}

.main-header__title {
  margin: 0;
}

.main-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin: 1.5em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.25rem;
  background-color: white;
}

.card__label {
  margin: 0;
  margin-top: 0.5em;
  text-transform: uppercase;
  color: $tertiary-color;
}

.card__label--amount {
  color: $primary-color;
  font-weight: 700;
}

.table-container {
  margin: 1.5em;
  width: auto;
  height: auto;
  max-width: 335px;
  max-height: 480px;
  overflow-y: auto;
  overflow-x: auto;
}

.mobile-container {
  width: 1028px;
  height: auto;
  background-color: white;
}

table-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

table-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

table-container::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

thead th {
  position: sticky;
  top: 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 0.88rem;
  background-color: white;
}

td {
  border-bottom: 1px solid $tertiary-color;
  word-break: break-all;
  font-size: 0.875rem;
  line-height: 1rem;
}

thead th,
tbody td {
  color: $tertiary-color;
  text-align: left;
  padding: 0.5em 0.75em;
}

thead th:last-child,
tbody td:last-child {
  width: 2rem;
}

tr:hover td {
  cursor: pointer;
  background-color: rgba($tertiary-color, 0.1);
}

.loader {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.pagination__item {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 100%;
}

.pagination__item--currentPage {
  background-color: $secondary-color;
  color: white;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
    grid-template-areas:
      "header header"
      "sidenav main"
      "sidenav main";
  }

  .header {
    display: flex;
  }

  .logo {
    width: 50%;
  }

  .header__logo {
    max-width: 240px;
    width: 100%;
  }

  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0;
  }

  .header__search {
    display: flex;
    margin-left: 0.5em;
    width: 35%;
  }

  .nav {
    padding: 0;
    margin: 0;
    width: auto;
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .list__item {
    margin-top: 0;
    margin-right: 2rem;
  }

  .list-layout {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .list-avatar {
    margin: 0 0.5em 0 0;
  }

  .sidenav {
    position: relative; /* Fixed position on mobile */
    transform: translateX(0);
    z-index: -1;
  }

  .sidenav__close-icon {
    visibility: hidden;
  }

  .table-container {
    max-width: 1028px;
  }

  .mobile-container {
    width: auto;
  }
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .menu-icon {
    display: none;
  }

  .table-container {
    max-width: 1440px;
  }
}
